
########## PTHREADS  ################

pthread_create arguments:

thread:	 
An opaque, unique identifier for the new thread returned by the subroutine.

attr: 	 
An opaque attribute object that may be used to set thread attributes. You can specify a thread attributes object, 
or NULL for the default values.

start_routine: 		
The C routine that the thread will execute once it is created.

arg: 
A single argument that may be passed to start_routine. It must be passed by reference as a pointer cast of type void.
NULL may be used if no argument is to be passed

------------------
Thread Attributes:

pthread_attr_init and pthread_attr_destroy are used to initialize/destroy the thread attribute object

Other routines are then used to query/set specific attributes in the thread attribute object. Attributes include:
Detached or joinable state, Scheduling inheritance, Scheduling policy, Scheduling parameters,
Scheduling contention scope, Stack size, Stack address, Stack guard (overflow) size


